<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/habit_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/habitListFragment"
        android:name="com.markicob.Project_ANMP.view.HabitListFragment"
        android:label="fragment_habit_list"
        tools:layout="@layout/fragment_habit_list" >
        <action
            android:id="@+id/actionNewHabitFragment"
            app:destination="@id/newHabitFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.markicob.Project_ANMP.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionHabitListFragment"
            app:destination="@id/habitListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newHabitFragment"
        android:name="com.markicob.Project_ANMP.view.NewHabitFragment"
        android:label="fragment_new_habit"
        tools:layout="@layout/fragment_new_habit" />
</navigation>